.content-tag {
  text-transform: uppercase;
  border-radius: 0.25rem;
  padding-inline: 0.5rem;

  background-color: var(--brand-color-dark);
  box-shadow: 0px 4px 16px rgba(2, 6, 23, 0.25);
  color: var(--text-color-primary);
  font: var(--span);
}

.content-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-block: 2rem 1.5rem;
  border-top: 1px solid var(--stroke-color);
  padding-top: 0.75rem;
}

.flex {
  display: flex;
}
.f-row {
  flex-direction: row;
}
.f-columns {
  flex-direction: column;
}

.grid {
  display: grid;
}
.itens-center {
  align-items: center;
}

.gap-\.5 {
  gap: 0.5rem;
}

.gap-\.25 {
  gap: 0.25rem;
}

.gap-2{
  gap: 2rem;
}

.container {
  --pp-inline: 1rem;
  --max-width: 375px;
  width: min(var(--max-width), 100% - var(--pp-inline) * 2);
  margin-inline: auto;
}

@media (width >= 80em) {
  .container {
    --pp-inline: 2rem;
    --max-width: 80em;
    width: min(var(--max-width), 100% - var(--pp-inline) * 2);
  }
}
